{
    "name": "code-lives/app-push-tpns",
    "description": "腾讯 移动推送 TPNS",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lijie",
            "email": "1873451007@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload":{
    "psr-4":{"tencent\\apppush\\":"src"}
    }
}
